# Habria-API

./: Directory.Build.props  Directory.Packages.props  Habria.sln
Api.FunctionalTests/: Application.UnitTests.csproj
Api.FunctionalTests/Commands/: CreateBuildingCommandHandlerTests.cs
AppHost/: AppHost.csproj  AppHost.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AppHost/Controllers/: BuildingController.cs
AppHost/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Buildings/Commands/CreateBuilding/: CreateBuilding.cs  CreateBuildingRequest.cs  CreateBuildingValidator.cs
Application/Buildings/Commands/GenerateExcelBuilding/: BuildingReportDTO.cs  GenerateExcelBuildingCommand.cs  GenerateExcelBuildingCommandHandler.cs
Application/Buildings/Queries/GetBuilding/: BuildingDTO.cs  GetBuilding.cs
Application/Buildings/Queries/GetBuildingFilters/: BuildingFilterDTO.cs  GetBuildingFilters.cs
Application/Buildings/Queries/GetBuildings/: BuildingViewDTO.cs  GetBuildings.cs
Application/Common/: MappingProfile.cs
Application/Common/Interfaces/: IDataContext.cs
Application/Common/Interfaces/Repositories/: IBuildingRepository.cs  IObservationRepository.cs
Application/Common/Interfaces/Services/: IExcelService.cs  IMapService.cs
Application/Common/Models/: PaginatedList.cs  PaginatedQuery.cs
Application/Observation/Queries/GetObservation/: GetObservation.cs  ObservationDTO.cs
Application/Observations/Queries/GetObservation/: GetObservation.cs  ObservationDTO.cs
Application/Observations/Queries/GetObservations/: GetObservationsQuery.cs  GetObservationsQueryData.cs  GetObservationsQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Building.cs  Observation.cs  SubObservation.cs  TypeChapitre.cs  TypeNotation.cs  TypeObservation.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Buildings/: BuildingRepository.cs
Infrastructure/Data/: DbContext.cs
Infrastructure/Repositories/: BuildingRepository.cs  ObservationRepository.cs
Infrastructure/Services/: MapService.cs
Infrastructure/Services/Generation/Excel/: ExcelReportBuildingService.cs  NPOIExtension.cs
